{
  "expo": {
    "name": "heriguard-app",
    "slug": "heriguard-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/novaculture.png",
    "scheme": "heriguardapp",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/novaculture.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "package": "com.anonymous.heriguardapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/novaculture.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "react-native-ble-plx",
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép HERI-GUARD dùng camera để chụp bề mặt di tích."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép HERI-GUARD mở ảnh từ thư viện để nhận diện vết nứt."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
